{
  "name": "bulan",
  "version": "1.0.4",
  "homepage": "http://www.theme-junkie.com/",
  "authors": [
    "Theme Junkie <support@theme-junkie.com>"
  ],
  "description": "Bulan is a beautiful and minimal WordPress blog theme. Easy to customize and easy to use!",
  "keywords": [
    "wordpress",
    "theme"
  ],
  "license": "GPL v2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fitvids": "~1.1.0",
    "fontawesome": "~4.4.0",
    "html5shiv": "~3.7.3",
    "magnific-popup": "~1.0.0",
    "normalize.css": "~3.0.3",
    "scrollup": "~2.4.1",
    "slicknav": "~1.0.3",
    "susy": "~2.2.6"
  }
}
